<!DOCTYPE html>
<html>
<head>
  <title>file validation</title>
  <style type="text/css">
    #err{
      color:red;
    }
  </style>
</head>
<body>
  <button id="equipment-photo" class="work-up-btn" onclick="document.getElementById('work-man-photo').click(); return false;">Upload</button>
    <input type='file' id="work-man-photo" onchange="readURL(this);" style="visibility: hidden;">
    <button onclick="file()"></button>
  <p id="err"></p>

  <script type="text/javascript">
    function file()
    {
      var x = document.getElementById("err");
      if( document.getElementById("work-man-photo").files.length == 0 ){
      x.innerHTML="Please upload a file";

      }
      else{
        x.innerHTML="";      
      }
    }
  </script>
</body>
</html>